<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>Quiz Preview - Quizzes for the Lazy</title>
        <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <style type="text/css">
            .pageHeader {
                font-size: 80%; 
                color: white;
            }
            body { 
                background-color: teal;
                font-family: 'Oxygen', Arial;
            }
            #maxTextWidth { 
                margin: auto;
                padding: 1ex 5ex;
                max-width: 800px;
                background: white;
                -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
                -webkit-border-radius: 12px;
                -moz-border-radius: 7px;
                border-radius: 7px;
            }
            #quizHeader {padding: 10px 17px 10px;
                margin-bottom: 7px; 
                margin-left: 10%; 
                width: 800px;
                margin: 0 auto;
                text-align: center;
            }
            #studentInfo { text-align: center; }
            #studentInfoLeft, #studentInfoRight { display: inline-block; }
            .studentInfoBlank { width: 30ex; }
            li { padding-bottom: 20px; }
            li:hover { color: teal; }
            label:hover { 
                color:white; 
                background-color: teal;
            }
            label:hover, .fill-in:hover, textarea {
                -webkit-border-radius: 12px;
                -moz-border-radius: 7px;
                border-radius: 7px;
            }
            input, textarea { font-family: 'Oxygen', Arial; }
            input[type="button"] { font-size: 80% }
            input[type="submit"] { font-size: 110% }
            .fill-in {
                border-style: double;
                border-left-color: transparent;
                border-right-color: transparent;
                border-top-color: transparent;
                border-bottom-color: black;
                border-width: 2px;
                font-weight: bold;
            }
            .fill-in:hover {
                color: teal;
                border-color: teal teal black teal;
            }
            .fill-in:focus { 
                color: teal; 
                background-color: white;
                border-bottom-color: teal;     
            }   
            .shortAnswer { 
                height: 35ex; 
                margin: 0 10px 0 10px; 
                width: 92%;
                border-style: double;
                border-color: black;
                border-width: 2px;
            }
            .shortAnswer:hover { 
                color: white;
                background-color: teal;
                border-color: black;
                font-weight: bold;
            }
            .shortAnswer:focus { 
                color: teal; 
                background-color: white;
                border-color: teal;
                font-weight: bold;
            }    
            #timer {
                position: fixed;
                width: 16ex;
                height: 16ex;
                text-align: center;
                background-color: silver;
                right: 1ex;
                bottom: 1ex;
                padding: 0.25ex;
            }
            #formControls, #submit { text-align: center; }
            .nopadding-bottom { margin-bottom: 0; }
            .nopadding-top { font-size: 75%; }
            #notes { 
                resize: none; 
                width: 80%;
                font-size: 100%;
            }
        </style>
        <script>
            function clearQuestion(a) {
                var elem = document.getElementsByName(a);
                for (var i=0; i < elem.length; i++)
                    elem[i].checked = false;
            }
            function clearText(a) {
                document.getElementById(a).value = '';
            }
        </script>
    </head>
    <body>
        <header class="pageHeader">
            <p>Quizzes for the Lazy<br>By Team Awesome</p>          
        </header>
        <hr>
        <section id="maxTextWidth">
            <header id="quizHeader">
                <h1>Quiz 1</h1>
                <h2>CSE 134B<br>Professor Powell</h2>           
            </header>   
            <form>
                <div id="studentInfo">
                    <div id="studentInfoLeft">
                        <label for="studentName">Name:</label><br>
                        <label for="studentID">ID:</label><br>
                    </div>
                    <div id="studentInfoRight">
                        <input type="text" class="fill-in studentInfoBlank" name="studentName" id="studentName" required><br>
                        <input type="text" class="fill-in studentInfoBlank" name="studentID" id="studentID" required><br>
                    </div>
                </div>
                <p>
                    <strong>Notes about the quiz:<br></strong>
                    Information for the quiz taker, such as how many points
                    is required to pass, how each question is weighed, which
                    questions correspond to what textbook chapters, etc., etc.
                </p>
                <p><strong>Total points:</strong> 25</p>
                <ol>
                    <li>
                        (1 point) This sentence is false.<br>
                        <input type="radio" name="question1" id="question1true"><label for="question1true">True</label>  
                        <input type="radio" name="question1" id="question1false"><label for="question1false">False</label><br>
                        <input type="button" name="clearButton1" id="clearButton1" value="Clear" onclick="clearQuestion('question1')">
                    </li>
                    <li>
                        (3 points) Name all members of Team Awesome.<br>
                        <label><input type="checkbox" name="question2" id="question2box1"> Gus Gus</label><br>
                        <label><input type="checkbox" name="question2" id="question2box2"> Amy</label><br>
                        <label><input type="checkbox" name="question2" id="question2box3"> Jay</label><br>
                        <label><input type="checkbox" name="question2" id="question2box4"> John</label><br>
                        <label><input type="checkbox" name="question2" id="question2box5"> Sam</label><br>
                        <label><input type="checkbox" name="question2" id="question2box6"> Thomas</label><br>
                        <label><input type="checkbox" name="question2" id="question2box7"> Pinocchio</label><br>
                        <label><input type="checkbox" name="question2" id="question2box8"> None of the above</label><br>
                    </li>
                    <li>
                        (2 points) The foundation of this page is written in:<br>
                        <label><input type="radio" name="question3" id="question3box1"> CSS</label><br>
                        <label><input type="radio" name="question3" id="question3box2"> HTML</label><br>
                        <label><input type="radio" name="question3" id="question3box3"> Ajax</label><br>
                        <label><input type="radio" name="question3" id="question3box4"> JavaScript</label><br>
                        <input type="button" name="clearButton3" id="clearButton3" value="Clear" onclick="clearQuestion('question3')">
                    </li>
                    <li>
                        <label>
                            (3 points) This is an example of a 
                            <input type="text" class="fill-in" name="question4" id="question4" size="15">.<br>
                        </label>
                    </li>
                    <li>
                        <label>
                            (3 points) The professor likes to 
                            <input type="text" class="fill-in" name="question5" id="question5" size="40"> while he codes.<br>
                        </label>
                    </li>
                    <li>
                        <label for="question6">(3 points) What is your favorite color?<br><br>Answer:</label>
                        <input type="text" class="fill-in" name="question6" id="question6"><br>
                    </li>
                    <li>
                        <label for="question7">(10 points) Write valid HTML 5 code to display "Hello World!".</label><br>
                        <textarea name="question7" id="question7" class="shortAnswer"></textarea><br>
                        <input type="button" name="saveButton7" id="saveButton7" value="Save">
                        <input type="button" name="clearButton7" id="clearButton7" value="Clear" onclick="clearText('question7')">
                    </li>
                </ol>
                <div id="formControls">
                    <input type="button" name="saveAllButton" id="saveAllButton" value="Save All"> 
                    <input type="button" name="clearAllButton" id="clearAllButton" value="Clear All">
                </div>
                <div id="submit">
                    <p>
                        Please check all your answers before submitting!<br>
                        <input type="submit" name="submitButton" id="submitButton" value="Submit">
                    </p>
                </div>
            </form>
        </section>
        <div id="timer">
            <p class="nopadding-bottom"><strong>Time remaining:<br>15:00</strong></p>
            <p class="nopadding-top pNotes">
                Your notes:<br>
                <textarea id="notes" maxlength="20" rows="1" placeholder="Questions to come back to, etc."></textarea>
            </p>
        </div>
    </body>
</html>